<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1464896585">
  <project timestamp="1464896585">
    <package name="Narrowspark\HttpStatus\Exception">
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/AbstractClientErrorException.php">
        <class name="AbstractClientErrorException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/AbstractServerErrorException.php">
        <class name="AbstractServerErrorException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/BadGatewayException.php">
        <class name="BadGatewayException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/BadRequestException.php">
        <class name="BadRequestException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ConflictException.php">
        <class name="ConflictException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ExpectationFailedException.php">
        <class name="ExpectationFailedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/FailedDependencyException.php">
        <class name="FailedDependencyException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ForbiddenException.php">
        <class name="ForbiddenException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/GatewayTimeoutException.php">
        <class name="GatewayTimeoutException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/GoneException.php">
        <class name="GoneException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/HttpVersionNotSupportedException.php">
        <class name="HttpVersionNotSupportedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ImATeapotException.php">
        <class name="ImATeapotException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/InsufficientStorageException.php">
        <class name="InsufficientStorageException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/InternalServerErrorException.php">
        <class name="InternalServerErrorException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/LengthRequiredException.php">
        <class name="LengthRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/LockedException.php">
        <class name="LockedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/LoopDetectedException.php">
        <class name="LoopDetectedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/MethodNotAllowedException.php">
        <class name="MethodNotAllowedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/NetworkAuthenticationRequiredException.php">
        <class name="NetworkAuthenticationRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/NotAcceptableException.php">
        <class name="NotAcceptableException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/NotExtendedException.php">
        <class name="NotExtendedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/NotFoundException.php">
        <class name="NotFoundException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/NotImplementedException.php">
        <class name="NotImplementedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/PaymentRequiredException.php">
        <class name="PaymentRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/PreconditionFailedException.php">
        <class name="PreconditionFailedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/PreconditionRequiredException.php">
        <class name="PreconditionRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ProxyAuthenticationRequiredException.php">
        <class name="ProxyAuthenticationRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/RequestEntityTooLargeException.php">
        <class name="RequestEntityTooLargeException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/RequestHeaderFieldsTooLargeException.php">
        <class name="RequestHeaderFieldsTooLargeException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/RequestTimeoutException.php">
        <class name="RequestTimeoutException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/RequestUriTooLongException.php">
        <class name="RequestUriTooLongException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/RequestedRangeNotSatisfiableException.php">
        <class name="RequestedRangeNotSatisfiableException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/ServiceUnavailableException.php">
        <class name="ServiceUnavailableException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/TooManyRequestsException.php">
        <class name="TooManyRequestsException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/UnauthorizedException.php">
        <class name="UnauthorizedException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/UnavailableForLegalReasonsException.php">
        <class name="UnavailableForLegalReasonsException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/UnprocessableEntityException.php">
        <class name="UnprocessableEntityException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/UnsupportedMediaTypeException.php">
        <class name="UnsupportedMediaTypeException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/UpgradeRequiredException.php">
        <class name="UpgradeRequiredException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="D:\Anolilab\Github\Php\http-status\src/Exception/VariantAlsoNegotiatesException.php">
        <class name="VariantAlsoNegotiatesException" namespace="Narrowspark\HttpStatus\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="15" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Narrowspark\HttpStatus">
      <file name="D:\Anolilab\Github\Php\http-status\src/StatusCode.php">
        <class name="StatusCode" namespace="Narrowspark\HttpStatus">
          <metrics complexity="7" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="16" elements="20" coveredelements="18"/>
        </class>
        <line num="146" type="method" name="getReasonPhrase" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="148" type="stmt" count="3"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="164" type="method" name="getReasonException" visibility="public" complexity="3" crap="3.04" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="169" type="stmt" count="0"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="186" type="method" name="filterStatusCode" visibility="protected" complexity="2" crap="2" count="5"/>
        <line num="188" type="stmt" count="5"/>
        <line num="189" type="stmt" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="193" type="stmt" count="5"/>
        <line num="194" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="199" type="stmt" count="4"/>
        <metrics loc="201" ncloc="152" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="16" elements="20" coveredelements="18"/>
      </file>
    </package>
    <metrics files="41" loc="801" ncloc="512" classes="41" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="16" elements="20" coveredelements="18"/>
  </project>
</coverage>
